MYSQL_HOST=127.0.0.1
MYSQL_POST=3306
MYSQL_USERNAME=foo
MYSQL_PASSWORD=gdjkgjdfk5fijF
MYSQL_DATABASE=newsblog
NODEMAILER_DOMAIN=smtp.gmail.com
NODEMAILER_EMAIL=mszatohska@yandex.ru
NODEMAILER_PORT=587
NODEMAILER_LOGIN=mszatoshka@gmail.com
NODEMAILER_PASSWORD=hge1zxfFF
MY_DOMANE=http://localhost:3000
JWT_SECRET=fjkdsi94lfFgjVf 